# gradle_work

./: README.md
customize_gradle/: build.gradle  settings.gradle
customize_gradle/gradle/wrapper/: gradle-wrapper.properties
customize_gradle/src/main/java/com/operando/os/: Main.java
example_project_java/: build.gradle
example_project_java/src/main/java/com/operando/os/example/utils/: BasicArithmeticOperations.java
example_project_java/src/test/java/com/operando/os/example/utils/: WhenPerformingTheFourBasicArithmeticOperations.java
file_gradle/: build.gradle  settings.gradle
file_gradle/gradle/wrapper/: gradle-wrapper.properties
file_gradle/template/: template.java
gradle_init/: build.gradle  gradle-app.setting  settings.gradle
gradle_init/gradle/wrapper/: gradle-wrapper.properties
gradle_init/src/main/java/: Library.java
gradle_init/src/test/java/: LibraryTest.java
gradle_java_outside_of_contract/: build.gradle  settings.gradle
gradle_java_outside_of_contract/gradle/wrapper/: gradle-wrapper.properties
gradle_java_outside_of_contract/src/examples/: Test.java
gradle_sample/: build.gradle
gradle_sample/gradle/wrapper/: gradle-wrapper.properties
plugin_application_sample/: build.gradle  settings.gradle
plugin_application_sample/gradle/wrapper/: gradle-wrapper.properties
plugin_application_sample/src/main/java/com/operando/os/: Main.java
